{
  "name": "ecoradar-backend",
  "version": "1.0.0",
  "private": true,
  "description": "EcoRadar Urbano — microsserviços do backend (npm workspaces)",
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "seed"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:cobertura": "vitest run --coverage",
    "seed": "docker compose -f ../docker-compose.yml --profile seed run --rm seed",
    "seed:forcar": "docker compose -f ../docker-compose.yml --profile seed run --rm seed node --enable-source-maps dist/index.js --forcar",
    "fotos:gerar": "node seed/scripts/gerar-fotos.mjs",
    "db:gerar": "npm run db:gerar --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.0",
    "@types/opossum": "^8.1.9",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^5.0.2",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "sharp": "^0.35.5",
    "socket.io-client": "^4.8.4",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
